DOMAIN=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

MAGIC_LINK_SECRET=

SENDGRID_API_KEY=

COOKIE_SESSIONS_KEY=

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=